* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

main {
    padding: 50px 100px;
}

header h1 {
    text-align: center;
    background-color: black;
    color: #f2f2f2;
    padding: 30px;
    font-size: 40px;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

input[type=text],
input[type=number],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.checkbox {
    margin-left: 5px;
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.search input[type=text] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url(./images/172546_search_icon.svg);
    background-size: 25px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.selesai-dibaca {
    margin-right: 12px;
}

.submit-button {
    display: flex;
    padding: 12px;
    justify-content: center;
}

#bookSubmit {
    background-color: azure;
    border-radius: 7px;
    padding: 10px;
}

#bookSubmit:hover {
    background-color: bisque;
}

#searchSubmit {
    width: 10%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: white;
}

.search input[type=text]:focus {
    width: 85%;
}

#searchSubmit:hover {
    background-color: #04AA6D;
}

#selesaiDibaca,
#belumDibaca {
    padding: 20px;
    margin-bottom: 10px;
}

#selesaiDibaca h3,
#belumDibaca h3,
#selesaiDibaca p,
#belumDibaca p {
    margin: 10px;
}

#selesaiDibaca button,
#belumDibaca button {
    border-radius: 5px;
    background-color: azure;
    padding: 7px;
    margin: 5px;
}

#selesaiDibaca button:hover,
#belumDibaca button:hover {
    background-color: bisque;
}

footer {
    margin-top: 15px;
    padding: 30px;
    color: #f2f2f2;
    font-size: 25px;
    text-align: center;
    background-color: black;
}

@media screen and (max-width: 900px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    #searchSubmit {
        width: 20%;
    }
    #searchTitle {
        width: 70%;
    }
}